spring.application.name=web
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=divinationDB
spring.datasource.username=root
spring.datasource.password=root
spring.web.resources.static-locations=classpath:/static/


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update