spring.application.name=web
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mssql://localhost:3306/divinationDB
spring.datasource.username=DERYCK
spring.datasource.password=
spring.web.resources.static-locations=classpath:/static/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update